<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Item-->
        <scene sceneID="Lfn-ga-GjV">
            <objects>
                <viewController id="Khn-yk-Lkk" customClass="SellItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1Z-qn-uDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-fe-IVo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4DU-LQ-xk0">
                                    <size key="itemSize" width="235" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="P1r-Ys-bgD" customClass="CategoryCell" customModule="Firebase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="89.5" y="0.0" width="235" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4XM-7G-ldO">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-SW-Sw9">
                                                    <rect key="frame" x="0.0" y="1" width="235" height="130.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-UL-u2n">
                                                    <rect key="frame" x="8" y="254.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6c9-UL-u2n" secondAttribute="bottom" constant="20" id="0Pw-mb-zav"/>
                                                <constraint firstAttribute="trailing" secondItem="n9v-SW-Sw9" secondAttribute="trailing" constant="0.01" id="52T-Zc-CAv"/>
                                                <constraint firstItem="n9v-SW-Sw9" firstAttribute="height" secondItem="4XM-7G-ldO" secondAttribute="height" multiplier="0.45" id="AS7-kw-F84"/>
                                                <constraint firstItem="n9v-SW-Sw9" firstAttribute="leading" secondItem="4XM-7G-ldO" secondAttribute="leading" constant="0.01" id="jwc-7I-mcx"/>
                                                <constraint firstItem="6c9-UL-u2n" firstAttribute="leading" secondItem="4XM-7G-ldO" secondAttribute="leading" constant="8" id="vJD-vk-edY"/>
                                                <constraint firstAttribute="trailing" secondItem="6c9-UL-u2n" secondAttribute="trailing" constant="8" id="wdq-GA-HPw"/>
                                                <constraint firstItem="n9v-SW-Sw9" firstAttribute="top" secondItem="4XM-7G-ldO" secondAttribute="top" constant="0.01" id="zu8-oC-d1S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="235" height="295"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="n9v-SW-Sw9" id="Wyi-0W-Dw7"/>
                                            <outlet property="categoyNameLabel" destination="6c9-UL-u2n" id="nBe-DQ-uNd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tLC-fe-IVo" firstAttribute="bottom" secondItem="PyK-rC-A9m" secondAttribute="bottom" constant="0.01" id="F61-xt-ehw"/>
                            <constraint firstItem="tLC-fe-IVo" firstAttribute="top" secondItem="C1Z-qn-uDX" secondAttribute="top" constant="0.01" id="lye-fr-hst"/>
                            <constraint firstItem="tLC-fe-IVo" firstAttribute="trailing" secondItem="PyK-rC-A9m" secondAttribute="trailing" constant="0.01" id="qRf-Im-gXt"/>
                            <constraint firstItem="tLC-fe-IVo" firstAttribute="leading" secondItem="PyK-rC-A9m" secondAttribute="leading" constant="0.01" id="vQh-bK-P5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyK-rC-A9m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell Item" image="dollarsign.circle" catalog="system" id="obS-UO-vmb"/>
                    <connections>
                        <outlet property="collectionView" destination="tLC-fe-IVo" id="iDO-Mb-2lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoP-xt-aMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="184.82142857142856"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="fp0-5U-VXm">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" id="GoA-LC-Dxc" customClass="CreateItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zr8-PO-TcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a title for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-Se-O8V">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a price for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-lh-n2d">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-Xc-oY5">
                                <rect key="frame" x="0.0" y="217" width="414" height="411.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AUl-Xc-oY5" secondAttribute="height" multiplier="1:1" id="sJW-hc-e7t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AUl-Xc-oY5" firstAttribute="top" secondItem="uJE-lh-n2d" secondAttribute="bottom" constant="20" id="D1D-dS-wfA"/>
                            <constraint firstItem="AUl-Xc-oY5" firstAttribute="leading" secondItem="MPL-pX-bqH" secondAttribute="leading" constant="0.01" id="I3B-Pj-brL"/>
                            <constraint firstItem="uJE-lh-n2d" firstAttribute="leading" secondItem="MPL-pX-bqH" secondAttribute="leading" constant="20" id="LEV-5d-5KP"/>
                            <constraint firstItem="MPL-pX-bqH" firstAttribute="trailing" secondItem="uJE-lh-n2d" secondAttribute="trailing" constant="20" id="b9g-fF-azA"/>
                            <constraint firstItem="MPL-pX-bqH" firstAttribute="trailing" secondItem="WE6-Se-O8V" secondAttribute="trailing" constant="20" id="h1C-el-V34"/>
                            <constraint firstItem="WE6-Se-O8V" firstAttribute="top" secondItem="MPL-pX-bqH" secondAttribute="top" constant="20" id="lp0-Mo-Ia1"/>
                            <constraint firstItem="AUl-Xc-oY5" firstAttribute="trailing" secondItem="MPL-pX-bqH" secondAttribute="trailing" constant="0.01" id="rAV-Nv-j9s"/>
                            <constraint firstItem="uJE-lh-n2d" firstAttribute="top" secondItem="WE6-Se-O8V" secondAttribute="bottom" constant="20" id="rhT-Mb-hfX"/>
                            <constraint firstItem="WE6-Se-O8V" firstAttribute="leading" secondItem="MPL-pX-bqH" secondAttribute="leading" constant="20" id="wtV-i1-kfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MPL-pX-bqH"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHR-Ni-NSz">
                        <barButtonItem key="rightBarButtonItem" title="Sell" id="gEs-eJ-efF">
                            <connections>
                                <action selector="sellButtonPressed:" destination="GoA-LC-Dxc" id="8ju-kx-fbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="AUl-Xc-oY5" id="duX-m4-Wmg"/>
                        <outlet property="itemNameTextField" destination="WE6-Se-O8V" id="Hnb-5U-mJ8"/>
                        <outlet property="itemPriceTextField" destination="uJE-lh-n2d" id="w5Z-KH-v4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjZ-rJ-H1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="191.51785714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rkn-i6-rq4">
            <objects>
                <viewController id="HE5-3x-dQQ" customClass="ProfileViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdK-Kv-sAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-w8-YKB" customClass="DesignableImageView" customModule="Firebase_Demo" customModuleProvider="target">
                                <rect key="frame" x="147" y="85.5" width="120" height="117"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7tO-hi-wOM"/>
                                    <constraint firstAttribute="width" constant="120" id="rPw-Th-ycA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter a display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-dE-4d8">
                                <rect key="frame" x="20" y="224" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ryi-rs-omg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duG-1K-pB5">
                                <rect key="frame" x="20" y="288" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-dj-dl0">
                                <rect key="frame" x="20" y="129" width="98" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateProfileButtonPressed:" destination="HE5-3x-dQQ" eventType="touchUpInside" id="Xom-AC-9mH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-gz-MFn">
                                <rect key="frame" x="275" y="122.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RaS-dj-q15"/>
                                    <constraint firstAttribute="height" constant="44" id="fEz-QB-NT8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editProfilePhotoButtonPressed:" destination="HE5-3x-dQQ" eventType="touchUpInside" id="cKo-uV-uhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-pw-rYP">
                                <rect key="frame" x="334" y="129" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="HE5-3x-dQQ" eventType="touchUpInside" id="Ryb-Ub-6VV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-pr-2Kr">
                                <rect key="frame" x="20" y="317" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Igo-la-YQV"/>
                                </constraints>
                                <segments>
                                    <segment title="My Items"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="HE5-3x-dQQ" eventType="valueChanged" id="SyS-ww-Slz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phz-cn-FVn">
                                <rect key="frame" x="0.0" y="369" width="414" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phz-cn-FVn" firstAttribute="trailing" secondItem="6UZ-KF-Jov" secondAttribute="trailing" id="0Od-63-sbE"/>
                            <constraint firstItem="duG-1K-pB5" firstAttribute="leading" secondItem="6UZ-KF-Jov" secondAttribute="leading" constant="20" id="3I8-Ux-WV7"/>
                            <constraint firstItem="6UZ-KF-Jov" firstAttribute="trailing" secondItem="duG-1K-pB5" secondAttribute="trailing" constant="20" id="94a-LP-1Dd"/>
                            <constraint firstItem="eUu-w8-YKB" firstAttribute="top" secondItem="6UZ-KF-Jov" secondAttribute="top" constant="40" id="9d6-bU-wTH"/>
                            <constraint firstItem="iRe-pr-2Kr" firstAttribute="leading" secondItem="6UZ-KF-Jov" secondAttribute="leading" constant="20" id="DrI-T5-2ZK"/>
                            <constraint firstItem="phz-cn-FVn" firstAttribute="top" secondItem="iRe-pr-2Kr" secondAttribute="bottom" constant="8" symbolic="YES" id="Mja-WN-Sq3"/>
                            <constraint firstItem="6UZ-KF-Jov" firstAttribute="trailing" secondItem="S8f-pw-rYP" secondAttribute="trailing" constant="20" id="OJg-4d-N2S"/>
                            <constraint firstItem="LPf-gz-MFn" firstAttribute="centerY" secondItem="eUu-w8-YKB" secondAttribute="centerY" id="P96-7E-8d1"/>
                            <constraint firstItem="phz-cn-FVn" firstAttribute="leading" secondItem="6UZ-KF-Jov" secondAttribute="leading" id="ZoD-by-UbB"/>
                            <constraint firstItem="AiJ-dj-dl0" firstAttribute="centerY" secondItem="eUu-w8-YKB" secondAttribute="centerY" id="bpn-iq-dqY"/>
                            <constraint firstItem="ayg-dE-4d8" firstAttribute="top" secondItem="eUu-w8-YKB" secondAttribute="bottom" constant="20" id="c20-jq-MOr"/>
                            <constraint firstItem="S8f-pw-rYP" firstAttribute="centerY" secondItem="LPf-gz-MFn" secondAttribute="centerY" id="cNa-QJ-UOA"/>
                            <constraint firstItem="LPf-gz-MFn" firstAttribute="leading" secondItem="eUu-w8-YKB" secondAttribute="trailing" constant="8" id="fqT-eg-e0k"/>
                            <constraint firstItem="eUu-w8-YKB" firstAttribute="centerX" secondItem="rdK-Kv-sAt" secondAttribute="centerX" id="iZW-VK-J7N"/>
                            <constraint firstItem="6UZ-KF-Jov" firstAttribute="trailing" secondItem="ayg-dE-4d8" secondAttribute="trailing" constant="20" id="nzg-Tf-P8U"/>
                            <constraint firstItem="iRe-pr-2Kr" firstAttribute="top" secondItem="duG-1K-pB5" secondAttribute="bottom" constant="8" id="oH4-nw-ml0"/>
                            <constraint firstItem="ayg-dE-4d8" firstAttribute="leading" secondItem="6UZ-KF-Jov" secondAttribute="leading" constant="20" id="thW-SP-PnS"/>
                            <constraint firstItem="phz-cn-FVn" firstAttribute="bottom" secondItem="6UZ-KF-Jov" secondAttribute="bottom" id="vCV-gP-Prn"/>
                            <constraint firstItem="AiJ-dj-dl0" firstAttribute="leading" secondItem="6UZ-KF-Jov" secondAttribute="leading" constant="20" id="zaY-xX-c1x"/>
                            <constraint firstItem="duG-1K-pB5" firstAttribute="top" secondItem="ayg-dE-4d8" secondAttribute="bottom" constant="20" id="zcp-ct-5um"/>
                            <constraint firstItem="6UZ-KF-Jov" firstAttribute="trailing" secondItem="iRe-pr-2Kr" secondAttribute="trailing" constant="20" id="zfO-YE-zse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6UZ-KF-Jov"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ifG-fZ-3nW"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="ayg-dE-4d8" id="4ME-Bh-fua"/>
                        <outlet property="emailLabel" destination="duG-1K-pB5" id="gOk-VM-Ole"/>
                        <outlet property="profileImageView" destination="eUu-w8-YKB" id="ZlP-aa-oFa"/>
                        <outlet property="tableView" destination="phz-cn-FVn" id="QOV-NH-oQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSS-gG-Y7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="843.75"/>
        </scene>
        <!--Seller Items Controller-->
        <scene sceneID="3x7-wU-msc">
            <objects>
                <viewController storyboardIdentifier="SellerItemsController" id="Fkv-It-BSu" customClass="SellerItemsController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUM-VV-vqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-gV-bHk">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9xn-gV-bHk" firstAttribute="trailing" secondItem="XKq-oX-L0g" secondAttribute="trailing" id="Jv2-yo-j3N"/>
                            <constraint firstItem="9xn-gV-bHk" firstAttribute="top" secondItem="XKq-oX-L0g" secondAttribute="top" id="NI1-SN-JEC"/>
                            <constraint firstAttribute="bottom" secondItem="9xn-gV-bHk" secondAttribute="bottom" constant="20" symbolic="YES" id="aWz-Wb-5fE"/>
                            <constraint firstItem="9xn-gV-bHk" firstAttribute="leading" secondItem="XKq-oX-L0g" secondAttribute="leading" id="yAh-sM-bQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKq-oX-L0g"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSp-9i-SzH"/>
                    <connections>
                        <outlet property="tableView" destination="9xn-gV-bHk" id="NyR-Bt-Tof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQP-9E-qke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="-1131.6964285714284"/>
        </scene>
        <!--Item Feed View Controller-->
        <scene sceneID="ovk-7t-4KG">
            <objects>
                <viewController id="Mr5-ra-z0Y" customClass="ItemFeedViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYv-HM-TfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-C3-wrA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y0x-C3-wrA" firstAttribute="trailing" secondItem="SIv-dt-qtI" secondAttribute="trailing" constant="0.01" id="4m9-Bx-D9o"/>
                            <constraint firstItem="Y0x-C3-wrA" firstAttribute="leading" secondItem="SIv-dt-qtI" secondAttribute="leading" constant="0.01" id="5qf-TE-twQ"/>
                            <constraint firstItem="Y0x-C3-wrA" firstAttribute="top" secondItem="cYv-HM-TfE" secondAttribute="top" constant="0.01" id="d48-OV-BMB"/>
                            <constraint firstItem="Y0x-C3-wrA" firstAttribute="bottom" secondItem="SIv-dt-qtI" secondAttribute="bottom" constant="0.01" id="mMh-uC-qKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIv-dt-qtI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mY-cf-0c8"/>
                    <connections>
                        <outlet property="tableView" destination="Y0x-C3-wrA" id="6eg-JR-euN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYY-YR-mZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-463.39285714285711"/>
        </scene>
        <!--Item Detail Controller-->
        <scene sceneID="3hQ-Ty-HHr">
            <objects>
                <viewController storyboardIdentifier="ItemDetailController" id="WCW-Ay-3tF" customClass="ItemDetailController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kI-ig-eW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-RD-ai7" userLabel="Container View">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-8c-VTH">
                                        <rect key="frame" x="8" y="33" width="346" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85o-q2-7Qr">
                                        <rect key="frame" x="362" y="35" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="W6b-1f-0Uk"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="WCW-Ay-3tF" eventType="touchUpInside" id="AyL-uP-K7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="85o-q2-7Qr" firstAttribute="centerY" secondItem="AK6-RD-ai7" secondAttribute="centerY" id="0Un-9j-NxI"/>
                                    <constraint firstItem="cQM-8c-VTH" firstAttribute="centerY" secondItem="AK6-RD-ai7" secondAttribute="centerY" id="MCm-4N-jjz"/>
                                    <constraint firstAttribute="height" constant="100" id="l83-cb-Jxg"/>
                                    <constraint firstItem="85o-q2-7Qr" firstAttribute="leading" secondItem="cQM-8c-VTH" secondAttribute="trailing" constant="8" id="och-3C-1fQ"/>
                                    <constraint firstAttribute="trailing" secondItem="85o-q2-7Qr" secondAttribute="trailing" constant="8" id="q6c-kw-MCm"/>
                                    <constraint firstItem="cQM-8c-VTH" firstAttribute="leading" secondItem="AK6-RD-ai7" secondAttribute="leading" constant="8" id="sqw-f9-DqX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-2S-f6U">
                                <rect key="frame" x="0.0" y="88" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="h7J-IR-WxW" detailTextLabel="dEe-aA-dM5" style="IBUITableViewCellStyleSubtitle" id="guU-iv-6ZF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guU-iv-6ZF" id="dZ7-nT-9Lr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7J-IR-WxW">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEe-aA-dM5">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AK6-RD-ai7" firstAttribute="top" secondItem="qxZ-2S-f6U" secondAttribute="bottom" constant="8" symbolic="YES" id="6P3-aP-TI9"/>
                            <constraint firstItem="qxZ-2S-f6U" firstAttribute="leading" secondItem="sxY-Cd-Fkg" secondAttribute="leading" id="9vi-dO-rhO"/>
                            <constraint firstItem="AK6-RD-ai7" firstAttribute="bottom" secondItem="sxY-Cd-Fkg" secondAttribute="bottom" id="BPe-lD-eZQ"/>
                            <constraint firstItem="AK6-RD-ai7" firstAttribute="trailing" secondItem="sxY-Cd-Fkg" secondAttribute="trailing" id="Jz1-cJ-gRz"/>
                            <constraint firstItem="AK6-RD-ai7" firstAttribute="leading" secondItem="sxY-Cd-Fkg" secondAttribute="leading" id="MCn-AT-i0p"/>
                            <constraint firstItem="qxZ-2S-f6U" firstAttribute="top" secondItem="sxY-Cd-Fkg" secondAttribute="top" id="MWa-gz-rO1"/>
                            <constraint firstItem="qxZ-2S-f6U" firstAttribute="trailing" secondItem="sxY-Cd-Fkg" secondAttribute="trailing" id="gXx-K0-5pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxY-Cd-Fkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="TNv-4s-ZKA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="MFV-Jy-IPO">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="WCW-Ay-3tF" id="IqN-DB-4aD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="cQM-8c-VTH" id="nZZ-NI-8jS"/>
                        <outlet property="containerBottomConstraint" destination="BPe-lD-eZQ" id="2UY-CI-73Y"/>
                        <outlet property="tableView" destination="qxZ-2S-f6U" id="bDl-rE-RVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6m-4o-0xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="-469.41964285714283"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5Vu-2i-HNN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="KoC-p1-UNS" customClass="MainTabBarController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXT-Lg-x0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6CC-Hm-Ygz" kind="relationship" relationship="viewControllers" id="Pek-Dm-Jm5"/>
                        <segue destination="Khn-yk-Lkk" kind="relationship" relationship="viewControllers" id="p1M-zU-AJP"/>
                        <segue destination="HE5-3x-dQQ" kind="relationship" relationship="viewControllers" id="epr-F9-JMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f0-Ht-MqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXn-3D-OS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaR-9r-9ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbh-9R-mfI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GoA-LC-Dxc" kind="relationship" relationship="rootViewController" id="vIZ-gR-aof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfW-RY-3Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2H-lt-155">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MzW-U4-Rw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWa-uI-VSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCW-Ay-3tF" kind="relationship" relationship="rootViewController" id="pdI-ui-lIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykl-Tl-HAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="-477.45535714285711"/>
        </scene>
        <!--Item Feed-->
        <scene sceneID="eK5-Ps-boB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CC-Hm-Ygz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item Feed" image="tag" catalog="system" id="HeD-LA-he7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2t-nR-Eso">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mr5-ra-z0Y" kind="relationship" relationship="rootViewController" id="HZM-e9-tzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9f-lX-sjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-463.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikr-i3-HNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJc-5x-SbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuL-0t-Fl5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fkv-It-BSu" kind="relationship" relationship="rootViewController" id="L4b-0e-h83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whK-3l-xAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-1132.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="tag" catalog="system" width="64" height="58"/>
    </resources>
</document>
